graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Dog {
  id: ID!
  name: String!
  commandGoals: [CommandGoal!]
  trainingSessions: [TrainingSession!]
}

input DogInput {
  name: String!
}

type CommandGoal {
  id: ID!
  dog: Dog!
  dogId: ID!
  baseCommand: String!
  goal: String!
  definitionOfDone: String!
  priority: Int!
  trainingSessions: [TrainingSession!]
}

input CommandGoalInput {
  dogId: ID!
  baseCommand: String!
  goal: String!
  definitionOfDone: String!
  priority: Int!
}

type TrainingSession {
  id: ID!
  dog: Dog!
  dogId: ID!
  commandGoal: CommandGoal!
  commandGoalId: ID!
  date: String!
  note: String!
  duration: Int!
  successScale: Int!
}

input TrainingSessionInput {
  dogId: ID!
  commandGoalId: ID!
  date: String!
  note: String!
  duration: Int!
  successScale: Int!
}

type Mutation {
  createDog(input: DogInput!): Dog!
  createCommandGoal(input: CommandGoalInput!): CommandGoal!
  createTrainingSession(input: TrainingSessionInput!): TrainingSession!
  updateTrainingSession(id: ID!, input: TrainingSessionInput!): TrainingSession!
}

type Query {
  dogs: [Dog!]
  dog: Dog!
}
